######################################
#       test DB                      #
######################################
quartz.mysql.driverClassName=com.mysql.jdbc.Driver
quartz.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
quartz.mysql.username=root
quartz.mysql.password=root
quartz.mysql.initialSize = 3
quartz.mysql.maxActive = 100
quartz.mysql.maxIdle = 5
quartz.mysql.maxWait = 10
jdbcTemplate.fetchSize=350
